.container {
  height: 100vh;
  padding: 0.5rem;
  box-sizing: border-box;
  position: relative;
}


.footer {
  position: fixed;
  width: 100%;
  height: 10vh;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  font-family: 'Righteous', cursive;
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 1.2rem;
  line-height: 1.5;
  font-family: 'Raleway', sans-serif;
}

.score {
  line-height: 1.5;
  font-size: 4rem;
  padding: 2rem 0;
  font-family: 'Raleway', sans-serif;
}

.score span {
  font-size: 6rem;
  font-family: 'Righteous', cursive;
}

.examples {
  display: flex;
  align-items: center;
  justify-content: center;
}

.start {
  display: flex;
  justify-content: center;
}

.start button {
  background: #0070f3;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 2rem;
  font-family: 'Raleway', sans-serif;
  color: #fff;
  border: none;
  cursor: pointer;
}

.pending {
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: tomato;
  z-index: 2;
  font-size: 20rem;
  font-family: 'Righteous', cursive;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
